delta HeadOnTargeting {

	modifies jab.module.Targeting {
		adds import java.awt.event.InputEvent;
		adds import java.awt.event.MouseEvent;
		adds import robocode.util.Utils;
		
		modifies target() {
			if (bot.enemy != null) {
				double absoluteBearing = bot.getHeadingRadians() + bot.enemy.bearingRadians;
				//System.out.println("HT Bearing: " +bot.enemy.bearingRadians + "   AbsoluteBearing: "+absoluteBearing);
				bot.setTurnGunRightRadians(robocode.util.Utils.normalRelativeAngle(absoluteBearing - bot.getGunHeadingRadians()));
			}
		}
		
	}

}