delta Line {
    
    modifies jab.module.Movement {
    	adds import robocode.HitWallEvent;
	    adds import robocode.Event;
	    adds import jab.module.Module;
    	
        adds private int moveDirection = 1;
        
        modifies move() {
            this.bot.setMaxVelocity(8);
            this.bot.setAhead(10000 * moveDirection);
        }
        
        adds public void listen(Event e) {
            if (e instanceof HitWallEvent) {
                moveDirection *= -1;
            }
        }
    }
}