SpinningRadar:
<decore/SpinningRadar.decore>

MouseRadar:
<decore/MouseRadar.decore>

HeadOnTargeting:
<decore/HeadOnTargeting.decore>

LinearTargeting:
<decore/LinearTargeting.decore>

MouseTargeting:
<decore/MouseTargeting.decore>

NoMovement:
<decore/Quiet.decore>

KeyboardMovement:
<decore/KeyboardMovement.decore>

Cornering:
<decore/Cornering.decore>

Line:
<decore/Line.decore>

WeakestSelectEnemy:
<decore/Weakest.decore>

StrongestSelectEnemy:
<decore/Strongest.decore>

ClosestSelectEnemy:
<decore/Closest.decore>

FarthestSelectEnemy:
<decore/Farthest.decore>

MaximumPowerGun:
<decore/MaximumPowerGun.decore>

MouseClickGun:
<decore/MouseClickGun.decore>

NoFireGun:
<decore/NoFireGun.decore>

Blue:
<decore/Blue.decore>

Red:
<decore/Red.decore>

Green:
<decore/Green.decore>

CircularMovement:
<decore/CircularMovement.decore>