 configuration delta "Line"
	dialect <http://www.emftext.org/java>
		modifies <../src/jab/module/Movement.java>
		{
	addClassifierImport(<class:jab.module.Movement>, "robocode.HitWallEvent");
	addClassifierImport(<class:jab.module.Movement>, "robocode.Event");
	addClassifierImport(<class:jab.module.Movement>, "jab.module.Module");
	addMember(<class:jab.module.Movement>, "private int moveDirection;
");
	modifyStatementListContainer(<constructor:jab.module.Movement.Movement(Module)>, "public Movement(Module bot) {
            moveDirection = 1;
	}
", "Line", false);
	modifyStatementListContainer(<method:jab.module.Movement.move()>, "public void move() {
		move$Line();
            this.bot.setMaxVelocity(8);
            this.bot.setAhead(10000 * moveDirection);
	}
", "Line", true);
	addMember(<class:jab.module.Movement>, "public void listen(Event e) {
            if (e instanceof HitWallEvent) {
                moveDirection *= -1;
            }
        }
");
	}
	